* {
  padding: 0;
  margin: 0; }

.grilla {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "nav nav nav nav" "header header header header" "header header header header" "header header header header" "footer footer footer footer"; }

#index .nav, #contacto .nav, #trabajo .nav, #galeria .nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(0deg, #1e7cb5 33%, #0a1c26 100%); }

#index .header, #galeria .header {
  grid-area: header;
  background-color: #1e7cb5; }

#index .link, #contacto .link, #trabajo .link, #galeria .link {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin-top: 2rem; }

#index .link i, #contacto .link i, #trabajo .link i, #galeria .link i {
  color: white; }

#index .img, #contacto .img, #trabajo .img, #galeria .img {
  border: solid 1px black;
  max-width: 200px;
  margin: 10px;
  border-radius: 100px; }

#index .valor, #galeria .valor {
  border-radius: 15px;
  border: none;
  background-color: white;
  color: black; }

#index .listado1, #galeria .listado1 {
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  justify-content: space-between; }

#index .precio, #galeria .precio {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

#index .menu2, #galeria .menu2 {
  text-decoration: none;
  border-radius: 15px;
  margin: 5px;
  padding: 1rem;
  color: black; }

#index .jordan, #galeria .jordan {
  max-width: 250px;
  border: 1px solid white; }

#index .menu, #contacto .menu, #trabajo .menu, #galeria .menu {
  text-decoration: none;
  border-radius: 15px;
  color: white; }

#index .barra, #galeria .barra {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 1px solid black;
  justify-content: space-evenly; }

#index #caja-talles, #galeria #caja-talles {
  margin-top: 50px;
  width: 100px;
  height: 40px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 30px; }

#trabajo .contacto {
  margin-top: 4rem;
  display: flex;
  justify-content: space-evenly; }

#contacto .h1, #trabajo .contacto .h1 {
  font-size: 2.5rem;
  border-bottom: solid 5px black;
  display: flex;
  color: white; }

#trabajo .video {
  margin-top: 4rem;
  display: flex;
  border: white solid 2px;
  margin-left: 170px; }

#biografia .video {
  margin-top: 4rem;
  display: flex;
  border: white solid 2px; }

/* MEDIA */
@media (max-width: 320px) {
  #index .navbar {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "nav nav nav nav" "header header header header" "footer footer footer footer"; }
  #index div .nav {
    display: inline-block; }
  #index .barra {
    display: flex;
    flex-direction: column; }
  #index .jordan {
    width: 200px; }
  #index .link {
    display: inline-block; }
  #index .link li {
    margin-top: 24px; }
  #index .precio {
    display: flex;
    flex-direction: column; }
  #index .column.subscribe {
    display: none; }
  #index .column.links {
    display: none; }
  #index div .footer {
    display: inline-block;
    max-height: 50vh; }
  #index div .redes i {
    font-size: 55px; } }

@media (max-width: 425px) {
  #index .navbar {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "nav nav nav nav" "header header header header" "footer footer footer footer"; }
  #index div .nav {
    display: inline-block; }
  #index .barra {
    display: flex;
    flex-direction: column; }
  #index .jordan {
    width: 200px; }
  #index .link li {
    margin-top: 24px; }
  #index .link {
    display: inline-block; }
  #index .precio {
    display: flex;
    flex-direction: column; }
  #index .listado1 {
    display: inline-block; }
  #index .column.subscribe {
    display: none; }
  #index .column.links {
    display: none; }
  #index #index div .footer {
    display: inline-block; } }

@media (min-width: 768px) {
  #index .jordan {
    width: 150px; }
  #index input {
    width: 150px; }
  #index .listado1 {
    padding: 10px; }
  #index .precio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  #index .column h1 {
    font-size: 20px; }
  #index .column h3 {
    font-size: 20px; }
  #index div .redes i {
    font-size: 30px; } }

@media (max-width: 1440px) {
  #index .jordan {
    max-width: 200px; }
  #index input {
    width: 150px; }
  #index .column h1 {
    font-size: 20px; }
  #index .column h3 {
    font-size: 20px; }
  #index div .redes i {
    font-size: 30px; } }

@media (min-width: 2560px) {
  #index .menu {
    font-size: 30px; }
  #index .barra #caja-talles {
    font-size: 28px; }
  #index i {
    font-size: 30px; }
  #index .listado1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  #index ul {
    font-size: 30px; }
  #index div .redes i {
    font-size: 50px; }
  #index footer {
    display: flex; }
  #index p {
    font-size: 30px; }
  #index .barra a {
    font-size: 30px; }
  #index .precio {
    height: 140px; }
  #index div .precio .valor {
    margin-top: 5px;
    font-size: 30px; }
  #index .valor:hover {
    height: 8rem; }
  #index input {
    font-size: 30px; }
  #index .btn {
    font-size: 30px; }
  #index .img {
    border-radius: 150px;
    max-width: 300px; } }

@media (max-width: 425px) {
  #trabajo div .nav {
    display: inline-block; }
  #trabajo .link {
    display: inline-block; }
  #trabajo .link li {
    margin-top: 10px; }
  #trabajo .column.subscribe {
    display: none; }
  #trabajo .column.links {
    display: none; }
  #trabajo div .footer {
    display: inline-block;
    max-height: 50vh; } }

@media (max-width: 1024px) {
  #trabajo .container1 .video {
    width: 600px;
    height: 350px; }
  #trabajo .container1 p {
    margin-left: 8rem;
    margin-top: 0; } }

@media (width: 1366px) {
  #trabajo .container1 .video {
    width: 600px;
    height: 350px; }
  #trabajo .container1 p {
    margin: 6rem;
    margin-top: 0; } }

@media (max-width: 1440px) {
  #trabajo .container1 .video {
    width: 600px;
    height: 350px; }
  #trabajo .container1 p {
    margin-left: 8rem;
    margin-top: 0; } }

@media (min-width: 2560px) {
  #trabajo .container1 .video {
    width: 1054px;
    height: 596px; }
  #trabajo .menu {
    font-size: 30px; }
  #trabajo .container1 p {
    font-size: 30px;
    margin: 5rem;
    margin-top: 0; }
  #trabajo i {
    font-size: 30px; }
  #trabajo ul {
    font-size: 30px; }
  #trabajo div .redes i {
    font-size: 50px; }
  #trabajo footer {
    display: flex; }
  #trabajo p {
    font-size: 30px; }
  #trabajo input {
    font-size: 30px; }
  #trabajo .btn {
    font-size: 30px; }
  #trabajo .img {
    border-radius: 150px;
    max-width: 300px; } }

@media (max-width: 425px) {
  #galeria .navbar {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "nav nav nav nav" "header header header header" "footer footer footer footer"; }
  #galeria div .nav {
    display: inline-block; }
  #galeria .barra {
    display: flex;
    flex-direction: column; }
  #galeria .jordan {
    width: 200px; }
  #galeria .listado1 {
    display: flex;
    flex-direction: column; }
  #galeria .link {
    display: inline-block; }
  #galeria .link li {
    margin-top: 24px; }
    #galeria .link li .precio {
      display: flex;
      flex-direction: column; }
    #galeria .link li .listado1 {
      display: inline-block; }
    #galeria .link li .column.subscribe {
      display: none; }
    #galeria .link li .column.links {
      display: none; }
    #galeria .link li div .footer {
      display: inline-block;
      max-height: 50vh; } }

@media (max-width: 436px) {
  #galeria .navbar {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "nav nav nav nav" "header header header header" "footer footer footer footer"; }
  #galeria .nav {
    grid-area: nav; }
  #galeria .header {
    grid-area: header; }
  #galeria .footer {
    grid-area: footer; }
  #galeria .barra {
    display: flex;
    flex-direction: column; }
  #galeria .jordan {
    width: 200px; }
  #galeria .listado1 {
    display: inline-block; }
  #galeria .link {
    display: inline-block; }
  #galeria .precio {
    display: flex;
    flex-direction: column; }
  #galeria .listado1 {
    display: inline-block; }
  #galeria .column.subscribe {
    display: none; }
  #galeria .column.links {
    display: none; }
  #galeria #index div .footer {
    display: inline-block; } }

@media (max-width: 1024px) {
  #galeria .jordan {
    max-width: 100px; }
  #galeria input {
    width: 150px; }
  #galeria .column h1 {
    font-size: 20px; }
  #galeria .column h3 {
    font-size: 20px; }
  #galeria div .redes i {
    font-size: 30px; } }

@media (max-width: 1440px) {
  #galeria .jordan {
    max-width: 200px; }
  #galeria input {
    width: 150px; }
  #galeria .listado1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  #galeria .column h1 {
    font-size: 20px; }
  #galeria .column h3 {
    font-size: 20px; }
  #galeria div .redes i {
    font-size: 30px; } }

@media (min-width: 2560px) {
  #galeria .menu {
    font-size: 30px; }
  #galeria i {
    font-size: 30px; }
  #galeria .listado1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
  #galeria ul {
    font-size: 30px; }
  #galeria div .redes i {
    font-size: 50px; }
  #galeria footer {
    display: flex; }
  #galeria p {
    font-size: 30px; }
  #galeria .barra a {
    font-size: 30px; }
  #galeria .precio {
    height: 140px; }
  #galeria div .precio .valor {
    margin-top: 5px;
    font-size: 30px; }
  #galeria .valor:hover {
    height: 8rem; }
  #galeria input {
    font-size: 30px; }
  #galeria .btn {
    font-size: 30px; }
  #galeria .img {
    border-radius: 150px;
    max-width: 300px; } }

@media (max-width: 1440px) {
  #biografia .container1 {
    display: flex;
    align-items: center;
    flex-direction: column; } }

#index .fa-solid {
  margin-left: 5px; }

#index .barra {
  justify-content: space-around; }

#index .menu {
  margin: 5px;
  padding: 1rem; }
  #index .menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black; }

#index .menu2 {
  margin: 5px;
  padding: 1rem; }
  #index .menu2:hover {
    background-color: black;
    transition: 0.3s;
    color: white; }

#index .valor:hover {
  background-color: black;
  transition: 0.3s;
  color: white; }

.footer {
  display: flex;
  align-items: center;
  grid-area: footer;
  background-color: #121315;
  font-size: 16px;
  padding: 1rem 1rem; }
  .footer i {
    padding: 5px;
    font-size: 3rem;
    color: white; }

.row.primario {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch; }

.column {
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
  color: white; }

h3 {
  text-align: left;
  font-size: 1.4em;
  white-space: nowrap; }

ul {
  list-style: none; }

input {
  font-size: 1em;
  padding: 1em;
  border-radius: 50px;
  margin-bottom: 5px; }

button {
  border-radius: 50px;
  height: 55px;
  width: 130px;
  background-color: #1884a5;
  color: #ffffff; }

div.redes {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em; }
  div.redes i {
    color: #bac6d9; }

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e; }
  .copyright p {
    font-size: 0.9em;
    text-align: right; }

#biografia .grilla {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
  grid-template-areas: "nav nav nav nav" "header header header header" "header header header header" "header header header header" "footer footer footer footer"; }

#biografia #accordionBio {
  width: 900px;
  padding: 2rem; }

#biografia .biografia {
  font-size: 2.5rem;
  border-bottom: solid 5px black;
  display: flex;
  color: white;
  justify-content: space-around; }

#biografia .contacto {
  display: flex;
  justify-content: space-evenly; }

#biografia .nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(0deg, #1e7cb5 33%, #0a1c26 100%); }

#biografia .img {
  border: solid 1px black;
  max-width: 200px;
  margin: 10px;
  border-radius: 100px; }

#biografia .menu {
  text-decoration: none;
  border-radius: 15px;
  margin: 5px;
  padding: 1rem;
  color: white; }
  #biografia .menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black; }

#biografia .link {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin-top: 2rem; }
  #biografia .link i {
    color: white; }

#biografia .header {
  grid-area: header;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/roma.jpg); }

#biografia .contenedor1 {
  display: flex;
  align-items: center; }

#biografia .imagen {
  border: solid 3px white;
  width: 250px;
  margin: 1rem;
  margin-top: 4rem; }

#biografia .h1 {
  font-size: 15px; }

#biografia .nombre {
  margin-left: 2rem;
  color: white; }

#contacto .header {
  grid-area: header;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/contacto.jpg); }

#contacto .menu {
  margin: 5px;
  padding: 1rem; }
  #contacto .menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black; }

#contacto .form-label {
  color: white;
  margin-bottom: 0.5rem; }

#contacto #row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5px; }

#contacto #exampleFormControlInput1 {
  display: block;
  width: 400px;
  height: 50px; }

#contacto #exampleFormControlInput2 {
  display: block;
  width: 400px;
  height: 50px; }

#contacto #textArea {
  border-radius: 10px;
  height: 200px;
  width: 400px;
  resize: none; }

#contacto .maps {
  margin-left: 4rem;
  border: solid 5px black; }

#contacto .contacto {
  margin-top: 9rem;
  display: flex;
  justify-content: space-evenly; }

#trabajo .headerMitrabajo {
  display: flex;
  flex-direction: row;
  grid-area: header;
  background-color: #1e7cb5; }

#trabajo .menu {
  margin: 5px;
  padding: 1rem; }
  #trabajo .menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black; }

#trabajo .header {
  grid-area: header;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/fondo.jpg); }

#trabajo .container1 {
  display: flex;
  flex-direction: column;
  align-items: center; }

#trabajo .cajaVideo {
  display: flex;
  justify-content: center;
  color: white; }

#trabajo .video {
  width: 800px;
  height: 420px; }

#trabajo .parrafo {
  font-size: 20px;
  color: white; }

#galeria .menu {
  margin: 5px;
  padding: 1rem; }
  #galeria .menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black; }

#galeria .contacto {
  display: flex;
  justify-content: space-evenly; }

#galeria .menu2:hover {
  background-color: black;
  transition: 0.3s;
  color: white; }

#galeria .valor:hover {
  background-color: black;
  transition: 0.3s;
  color: white; }

#galeria .valor:hover {
  background-color: black;
  transition: 0.3s;
  color: white; }
