
.footer {
    display: flex;
    align-items: center;
    grid-area: footer;
    background-color: #121315;
    font-size: 16px;
    padding: 1rem 1rem;

    i {
        padding: 5px;
        font-size: 3rem;
        color: white;
    }
}

.row.primario {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
    color: white;
}

h3 {
    text-align: left;
    font-size: 1.4em;
    white-space: nowrap;
}

ul {
    list-style: none;
}

input {
    font-size: 1em;
    padding: 1em;
    border-radius: 50px;
    margin-bottom: 5px;
}

button {
    border-radius: 50px;
    height: 55px;
    width: 130px;
    background-color: #1884a5;
    color: #ffffff;
}

div.redes {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;

    i {
        color: #bac6d9;
    }
}

.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;

    p {
        font-size: 0.9em;
        text-align: right;
    }
}