#biografia {
    .grilla {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "header header header header"
            "header header header header"
            "footer footer footer footer";
    }

    #accordionBio {
        width: 900px;
        padding: 2rem;
    }

    .biografia {
        font-size: 2.5rem;
        border-bottom: solid 5px black;
        display: flex;
        color: white;
        justify-content: space-around;
    }

    .contacto {
        display: flex;
        justify-content: space-evenly;
    }

    .nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: linear-gradient(0deg, rgba(30, 124, 181, 1) 33%, rgba(10, 28, 38, 1) 100%);
    }

    .img {
        border: solid 1px black;
        max-width: 200px;
        margin: 10px;
        border-radius: 100px;
    }

    .menu {
        text-decoration: none;
        border-radius: 15px;
        margin: 5px;
        padding: 1rem;
        color: white;

        &:hover {
            background-color: white;
            transition: 0.3s;
            color: black;
        }
    }

    .link {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        margin-top: 2rem;

        i {

            color: white;
        }
    }

    .header {
        grid-area: header;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/roma.jpg);
    }

    .contenedor1 {
        display: flex;
        align-items: center;
    }

    .imagen {
        border: solid 3px white;
        width: 250px;
        margin: 1rem;
        margin-top: 4rem
    }

    .h1 {
        font-size: 15px;
    }

    .video {
       @extend %vogue;
    }
    .nombre{
        margin-left: 2rem ;
        color: white;
    }

}